{
  "data": [
    [
      "OptaPlanner Rostering",
      "Invision",
      "PLANNER-970"
    ],
    [
      "Scalable Workspaces",
      "Invision",
      "BPMSPL-743 (epic)"
    ],
    [
      "Scalable Workspaces: Conflict Resolution",
      "Invision",
      "AF-632"
    ],
    [
      "Scalable Workspaces: Submit Change Request",
      "Invision",
      "AF-937"
    ],
    [
      "Scalable Workspaces: Change Request Details",
      "Invision",
      "AF-938"
    ],
    [
      "Scalable Workspaces: Branching",
      "Invision",
      "AF-939"
    ],
    [
      "Scalable Workspaces: Forking Details",
      "Invision",
      "AF-945"
    ]
  ]
}
