{
  "data": [
    [
      "2018-03-02",
      "<a href='https://redhat.invisionapp.com/share/97G4WTY53JR'>Tool for modeling cases</a>",
      "Matthew/Liz",
      "InVision",
      "<a href='https://issues.jboss.org/browse/BAPL-314'>BAPL-314</a>"
    ],
    [
     "2018-03-06",
      "<a href='https://issues.jboss.org/browse/JBPM-6996'>Process Designer: Swimlane enhancements for GA</a>",
      "Liz",
      "PSD mockups posted to jira",
      "<a href='https://issues.jboss.org/browse/JBPM-6996'>JBPM-6996</a>"
    ],
    [
     "2018-02-18",
      "<a href='https://issues.jboss.org/browse/AF-631'>Process Designer: Redesign Timer Properties</a>",
      "Liz",
      "Balsamiq wireframes",
      "<a href='https://issues.jboss.org/browse/AF-631'>AF-631</a>"
    ],
    [
     "2018-03-09",
      "<a href='https://issues.jboss.org/browse/AF-916'>Messages: Future design explorations</a>",
      "Liz",
      "Sketch wireframes",
      "<a href='https://issues.jboss.org/browse/AF-916'>AF-916</a>"
    ],
    [
      "2018-03-09",
      "<a href='https://issues.jboss.org/browse/AF-1078'>Messages: GA enhancements</a>",
      "Liz",
      "PSD mockups posted to jira",
      "<a href='https://issues.jboss.org/browse/AF-1078'>AF-1078</a>"
    ],
    [
      "2018-03-08",
      "<a href='https://cdn.rawgit.com/lclay2/bxms-uxd-sandbox/370a8f00/design/Palette_demo/index.html#g=1&p=home'>Process Designer: Revisit palette design</a>",
      "Liz",
      "Axure & design docs within jiras",
      "<a href='https://issues.jboss.org/browse/AF-977'>AF-977</a>"
    ],
    [
      "2018-01-19",
      "<a href='https://cdn.rawgit.com/lclay2/bxms-uxd-sandbox/43bdff12/design/DMN/index.html#g=1&p=drg'>DMN Editor: UX design DRD logic table actions</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/DROOLS-2184'>DROOLS-2184</a>"
    ],
    [
      "2017-11-28",
      "<a href='https://cdn.rawgit.com/lclay2/bxms-uxd-sandbox/43bdff12/design/DMN/index.html#g=1&p=drg'>DMN Editor: Design navigation between the DRG and DRD's</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/DROOLS-2154'>DROOLS-2154</a>"
    ],
    [
      "2017-06-27",
      "<a href='https://rawgit.com/lclay2/bxms-uxd-sandbox/master/design/Manage-section/home.html'>Manage Section: Planning Epic</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/BAPL-709'>BAPL-709 (epic)</a>"
    ],
    [
      "2017-12-27",
      "<a href='https://rawgit.com/lclay2/bxms-uxd-sandbox/master/design/Manage-section/home.html'>Manage Section: Drill down Master Detail experience.</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/JBPM-6717'>JBPM-6717</a>"
    ],
    [
      "2017-12-21",
      "<a href='https://rawgit.com/lclay2/bxms-uxd-sandbox/master/design/Manage-section/home.html'>Manage Section: Redesign Advanced Filter UX</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/JBPM-6716'>JBPM-6716</a>"
    ],
    [
      "2017-12-21",
      "<a href='https://rawgit.com/lclay2/bxms-uxd-sandbox/master/design/Manage-section/home.html'>Manage Section: Faceted filtering</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/JBPM-6715'>JBPM-6715</a>"
    ],
    [
      "2018-01-08",
      "<a href='https://rawgit.com/lclay2/bxms-uxd-sandbox/master/design/Manage-section/home.html'>Manage Section: List/table view preferences</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/JBPM-6722'>JBPM-6722</a>"
    ],
    [
      "2018-01-18",
      "<a href='https://rawgit.com/lclay2/bxms-uxd-sandbox/master/design/Manage-section/home.html'>Manage Section: Results list/table</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/JBPM-6760'>JBPM-6760</a>"
    ],
    [
      "2018-01-18",
      "<a href='https://rawgit.com/lclay2/bxms-uxd-sandbox/master/design/Manage-section/home.html'>Manage Section: Log details view</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/JBPM-6764'>JBPM-6764</a>"
    ],
    [
      "2018-02-27",
      "<a href='https://rawgit.com/lclay2/bxms-uxd-sandbox/master/design/Manage-section/home.html'>Manage Section: Details details...</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/JBPM-6895'>JBPM-6895</a>"
    ],
    [
      "2018-02-27",
      "<a href='https://redhat.invisionapp.com/share/HWFJI3VPAY9'>OptaPlanner Rostering</a>",
      "Matthew",
      "Invision",
      "<a href='https://issues.jboss.org/browse/PLANNER-970'>PLANNER-970</a>"
    ],
    [
      "2018-01-27",
      "<a href='https://redhat.invisionapp.com/share/SWDP3OVEJ'>Scalable Workspaces</a>",
      "Matthew",
      "Invision",
      "<a href='https://issues.jboss.org/browse/BPMSPL-743'>BPMSPL-743 (epic)</a>"
    ],
    [
      "2018-01-27",
      "<a href='https://redhat.invisionapp.com/share/SWDP3OVEJ'>Scalable Workspaces: Conflict Resolution</a>",
      "Matthew",
      "Invision",
      "<a href='https://issues.jboss.org/browse/AF-632'>AF-632</a>"
    ],
    [
      "2018-01-27",
      "<a href='https://redhat.invisionapp.com/share/SWDP3OVEJ'>Scalable Workspaces: Submit Change Request</a>",
      "Matthew",
      "Invision",
      "<a href='https://issues.jboss.org/browse/AF-937'>AF-937</a>"
    ],
    [
      "2018-01-27",
      "<a href='https://redhat.invisionapp.com/share/SWDP3OVEJ'>Scalable Workspaces: Change Request Details</a>",
      "Matthew",
      "Invision",
      "<a href='https://issues.jboss.org/browse/AF-938'>AF-938</a>"
    ],
    [
      "2018-01-27",
      "<a href='https://redhat.invisionapp.com/share/SWDP3OVEJ'>Scalable Workspaces: Branching</a>",
      "Matthew",
      "Invision",
      "<a href='https://issues.jboss.org/browse/AF-939'>AF-939</a>"
    ],
    [
      "2018-01-27",
      "<a href='https://redhat.invisionapp.com/share/SWDP3OVEJ'>Scalable Workspaces: Forking Details</a>",
      "Matthew",
      "Invision",
      "<a href='https://issues.jboss.org/browse/AF-945'>AF-945</a>"
    ],
    [
      "2017-12-07",
      "<a href='https://redhat.invisionapp.com/share/DMEQH4ZYB'>Pages</a>",
      "Matthew",
      "Invision",
      "<a href='https://issues.jboss.org/browse/AF-610'>AF-610</a>"
    ],
    [
      "2017-11-15",
      "<a href='https://redhat.invisionapp.com/share/FSEIZN6DA'>Project Settings</a>",
      "Matthew",
      "Invision",
      "<a href='https://issues.jboss.org/browse/BPMSPL-789'>BPMSPL-789</a>"
    ],
    [
      "2017-10-13",
      "<a href='/kie-uxd-sandbox/img/DeleteSpace.png'>Delete Space</a>",
      "Matthew",
      "PNG",
      "<a href='https://issues.jboss.org/browse/AF-721'>AF-721</a>"
    ],
    [
      "2017-10-16",
      "<a href='/kie-uxd-sandbox/img/AddField.png'>Add Field</a>",
      "Matthew",
      "PNG",
      "<a href='https://issues.jboss.org/browse/JBPM-6005'>JBPM-6005</a>"
    ],
    [
      "2017-09-19",
      "<a href='/kie-uxd-sandbox/img/AddProject.png'>Add Project</a>",
      "Matthew",
      "PNG",
      "<a href='https://issues.jboss.org/browse/AF-735'>AF-735</a>"
    ],
    [
      "2017-09-11",
      "<a href='/kie-uxd-sandbox/img/ClearDiagram.png'>Clear Diagram</a>",
      "Matthew",
      "PNG",
      "<a href='https://issues.jboss.org/browse/JBPM-5803'>JBPM-5803</a>"
    ],
    [
      "2017-10-16",
      "<a href='/kie-uxd-sandbox/img/AddColumn.png'>Add Column</a>",
      "Matthew",
      "PNG",
      "N/A"
    ]
  ]
}
