{
  "data": [
     [
      "2018-08-08",
      "<a href='https://issues.jboss.org/browse/DROOLS-2728'>EPIC: UX for custom data-types</a>",
      "Liz",
      "Balsamiq",
      "<a href='https://issues.jboss.org/browse/DROOLS-2728'>DROOLS-2728</a>"
    ],
     [
      "2018-08-08",
      "<a href='https://issues.jboss.org/browse/DROOLS-2774'>Select a data type from the DMN canvas</a>",
      "Liz",
      "Balsamiq",
      "<a href='https://issues.jboss.org/browse/DROOLS-2774'>DROOLS-2774</a>"
    ],
     [
      "2018-08-08",
      "<a href='https://redhat.invisionapp.com/share/B7NEEUSV539'>"Data Type" tree-grid table interactions</a>",
      "Liz",
      "InVision",
      "<a href='https://issues.jboss.org/browse/DROOLS-2787'>DROOLS-2787</a>"
    ],
    [
      "2018-08-08",
      "<a href='https://rawgit.com/srambach/BxMS-frontend/f75eb2191149ab3a01b486bcd373fab3bfa37938/drools-test-editor.html'>CSS for tabs inside the right panel</a>",
      "Sarah",
      "HTML",
      "<a href='https://issues.jboss.org/browse/DROOLS-2730'>DROOLS-2730</a>"
    ],
    [
      "2018-07-19",
      "<a href='/kie-uxd-sandbox/img/GCE.png'>Graphical Constraint Editor (MVP)</a>",
      "Matthew",
      "PNG",
      "<a href='https://issues.jboss.org/browse/JBPM-7420'>JBPM-7420</a>"
    ],
    [
      "2018-07-19",
      "<a href='https://redhat.invisionapp.com/share/CVN0FZPA35B'>More swim lanes</a>",
      "Matthew",
      "InVision",
      "<a href='https://issues.jboss.org/browse/JBPM-6996'>JBPM-6996</a>"
    ],
    [
      "2018-07-19",
      "<a href='https://redhat.invisionapp.com/share/PEMXCM99TUM'>OptaWeb Vehicle Routing</a>",
      "Matthew",
      "InVision",
      "<a href='https://issues.jboss.org/browse/PLANNER-1143'>PLANNER-1143</a>"
    ],
    [
      "2018-07-12",
      "<a href='https://cdn.rawgit.com/srambach/BxMS-frontend/a0fbbfbd95919c9cb495126edf230493094e747b/drools-test-results.html'>CSS for test results panel/dock design</a>",
      "Sarah",
      "HTML",
      "<a href='https://issues.jboss.org/browse/DROOLS-2707'>DROOLS-2707</a>"
    ],
    [
      "2018-06-06",
      "<a href='https://redhat.invisionapp.com/share/BFKGS2RU8NK'>Option C: UX design for Scenario Simulation tool.</a>",
      "Liz",
      "InVision",
      "<a href='https://issues.jboss.org/browse/DROOLS-2532'>DROOLS-2532</a>"
    ],
   [
      "2018-06-06",
      "<a href='https://redhat.invisionapp.com/share/EPKBY6M64KJ'>Option B: UX design for Scenario Simulation tool.</a>",
      "Liz",
      "InVision",
      "<a href='https://issues.jboss.org/browse/DROOLS-2532'>DROOLS-2532</a>"
    ],
   [
      "2018-06-06",
      "<a href='https://redhat.invisionapp.com/share/DQK9S4GGVSR'>Option A: UX design for Scenario Simulation tool.</a>",
      "Liz",
      "InVision",
      "<a href='https://issues.jboss.org/browse/DROOLS-2532'>DROOLS-2532</a>"
    ],
    [
      "2018-06-06",
      "<a href='https://redhat.invisionapp.com/share/BMK9L1O5GWP'>Allow users to add SSH keys</a>",
      "Matthew",
      "InVision",
      "<a href='https://issues.jboss.org/browse/AF-1217'>AF-1217</a>"
    ],
    [
      "2018-06-01",
      "<a href='https://issues.jboss.org/browse/RHPAM-902'>UX suggestions for communicating error.</a>",
      "Liz",
      "PNG",
      "<a href='https://issues.jboss.org/browse/RHPAM-902'>RHPAM-902</a>"
    ],
    [
      "2018-05-31",
      "<a href='/kie-uxd-sandbox/img/ChromePerformance.png'>Chrome Performance</a>",
      "Matthew",
      "PNG",
      "<a href='https://issues.jboss.org/browse/JBPM-7320'>JBPM-7320</a>"
    ],
    [
      "2018-04-18",
      "<a href='https://docs.google.com/document/d/1IpDEXFChyQbWABrpkYBNmYaC38WEgqt8gAooXXd2kuY/'>OptaShift: Employee Rostering Usability Testing</a>",
      "Matthew",
      "Google Document",
      "<a href='https://issues.jboss.org/browse/PLANNER-1070'>PLANNER-1070</a>"
    ],
    [
      "2018-04-09",
      "<a href='https://issues.jboss.org/browse/RHPAM-783'>Form Editor error modal</a>",
      "Liz",
      "Balsamiq",
      "<a href='https://issues.jboss.org/browse/RHPAM-783'>RHPAM-783</a>"
    ],
    [
      "2018-03-23",
      "<a href='https://redhat.invisionapp.com/share/V5GIAYP93KX'>Settings History</a>",
      "Matthew",
      "InVision",
      "<a href='https://issues.jboss.org/browse/AF-1081'>AF-1081</a>"
    ],
    [
      "2018-03-23",
      "<a href='https://redhat.invisionapp.com/share/NDGI78OGUP4'>Project Settings (Multi Module)</a>",
      "Matthew",
      "InVision",
      "<a href='https://issues.jboss.org/browse/AF-936'>AF-936</a>"
    ],
    [
      "2018-03-23",
      "<a href='https://redhat.invisionapp.com/share/FSEIZN6DA'>Project Settings (Single Module)</a>",
      "Matthew",
      "InVision",
      "<a href='https://issues.jboss.org/browse/AF-936'>AF-936</a>"
    ],
    [
      "2018-03-02",
      "<a href='https://redhat.invisionapp.com/share/97G4WTY53JR'>Tool for modeling cases</a>",
      "Liz",
      "InVision",
      "<a href='https://issues.jboss.org/browse/BAPL-314'>BAPL-314</a>"
    ],
    [
     "2018-03-06",
      "<a href='https://issues.jboss.org/browse/JBPM-6996'>Process Designer: Swimlane enhancements for GA</a>",
      "Liz",
      "PSD mockups posted to jira",
      "<a href='https://issues.jboss.org/browse/JBPM-6996'>JBPM-6996</a>"
    ],
    [
     "2018-02-18",
      "<a href='https://issues.jboss.org/browse/AF-631'>Process Designer: Redesign Timer Properties</a>",
      "Liz",
      "Balsamiq wireframes",
      "<a href='https://issues.jboss.org/browse/AF-631'>AF-631</a>"
    ],
    [
     "2018-03-09",
      "<a href='https://issues.jboss.org/browse/AF-916'>Messages: Future design explorations</a>",
      "Liz",
      "Sketch wireframes",
      "<a href='https://issues.jboss.org/browse/AF-916'>AF-916</a>"
    ],
    [
      "2018-03-09",
      "<a href='https://issues.jboss.org/browse/AF-1078'>Messages: GA enhancements</a>",
      "Liz",
      "PSD mockups posted to jira",
      "<a href='https://issues.jboss.org/browse/AF-1078'>AF-1078</a>"
    ],
    [
      "2018-03-08",
      "<a href='https://cdn.rawgit.com/lclay2/bxms-uxd-sandbox/370a8f00/design/Palette_demo/index.html#g=1&p=home'>Process Designer: Revisit palette design</a>",
      "Liz",
      "Axure & design docs within jiras",
      "<a href='https://issues.jboss.org/browse/AF-977'>AF-977</a>"
    ],
    [
      "2018-01-19",
      "<a href='https://cdn.rawgit.com/lclay2/bxms-uxd-sandbox/43bdff12/design/DMN/index.html#g=1&p=drg'>DMN Editor: UX design DRD logic table actions</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/DROOLS-2184'>DROOLS-2184</a>"
    ],
    [
      "2017-11-28",
      "<a href='https://cdn.rawgit.com/lclay2/bxms-uxd-sandbox/43bdff12/design/DMN/index.html#g=1&p=drg'>DMN Editor: Design navigation between the DRG and DRD's</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/DROOLS-2154'>DROOLS-2154</a>"
    ],
    [
      "2017-06-27",
      "<a href='https://rawgit.com/lclay2/bxms-uxd-sandbox/master/design/Manage-section/home.html'>Manage Section: Planning Epic</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/BAPL-709'>BAPL-709 (epic)</a>"
    ],
    [
      "2017-12-27",
      "<a href='https://rawgit.com/lclay2/bxms-uxd-sandbox/master/design/Manage-section/home.html'>Manage Section: Drill down Master Detail experience.</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/JBPM-6717'>JBPM-6717</a>"
    ],
    [
      "2017-12-21",
      "<a href='https://rawgit.com/lclay2/bxms-uxd-sandbox/master/design/Manage-section/home.html'>Manage Section: Redesign Advanced Filter UX</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/JBPM-6716'>JBPM-6716</a>"
    ],
    [
      "2017-12-21",
      "<a href='https://rawgit.com/lclay2/bxms-uxd-sandbox/master/design/Manage-section/home.html'>Manage Section: Faceted filtering</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/JBPM-6715'>JBPM-6715</a>"
    ],
    [
      "2018-01-08",
      "<a href='https://rawgit.com/lclay2/bxms-uxd-sandbox/master/design/Manage-section/home.html'>Manage Section: List/table view preferences</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/JBPM-6722'>JBPM-6722</a>"
    ],
    [
      "2018-01-18",
      "<a href='https://rawgit.com/lclay2/bxms-uxd-sandbox/master/design/Manage-section/home.html'>Manage Section: Results list/table</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/JBPM-6760'>JBPM-6760</a>"
    ],
    [
      "2018-01-18",
      "<a href='https://rawgit.com/lclay2/bxms-uxd-sandbox/master/design/Manage-section/home.html'>Manage Section: Log details view</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/JBPM-6764'>JBPM-6764</a>"
    ],
    [
      "2018-02-27",
      "<a href='https://rawgit.com/lclay2/bxms-uxd-sandbox/master/design/Manage-section/home.html'>Manage Section: Details details...</a>",
      "Liz",
      "Axure & design docs within jiras.",
      "<a href='https://issues.jboss.org/browse/JBPM-6895'>JBPM-6895</a>"
    ],
    [
      "2018-02-27",
      "<a href='https://redhat.invisionapp.com/share/HWFJI3VPAY9'>OptaPlanner Rostering</a>",
      "Matthew",
      "Invision",
      "<a href='https://issues.jboss.org/browse/PLANNER-970'>PLANNER-970</a>"
    ],
    [
      "2018-01-27",
      "<a href='https://redhat.invisionapp.com/share/SWDP3OVEJ'>Scalable Workspaces</a>",
      "Matthew",
      "Invision",
      "<a href='https://issues.jboss.org/browse/BPMSPL-743'>BPMSPL-743 (epic)</a>"
    ],
    [
      "2018-01-27",
      "<a href='https://redhat.invisionapp.com/share/SWDP3OVEJ'>Scalable Workspaces: Conflict Resolution</a>",
      "Matthew",
      "Invision",
      "<a href='https://issues.jboss.org/browse/AF-632'>AF-632</a>"
    ],
    [
      "2018-01-27",
      "<a href='https://redhat.invisionapp.com/share/SWDP3OVEJ'>Scalable Workspaces: Submit Change Request</a>",
      "Matthew",
      "Invision",
      "<a href='https://issues.jboss.org/browse/AF-937'>AF-937</a>"
    ],
    [
      "2018-01-27",
      "<a href='https://redhat.invisionapp.com/share/SWDP3OVEJ'>Scalable Workspaces: Change Request Details</a>",
      "Matthew",
      "Invision",
      "<a href='https://issues.jboss.org/browse/AF-938'>AF-938</a>"
    ],
    [
      "2018-01-27",
      "<a href='https://redhat.invisionapp.com/share/SWDP3OVEJ'>Scalable Workspaces: Branching</a>",
      "Matthew",
      "Invision",
      "<a href='https://issues.jboss.org/browse/AF-939'>AF-939</a>"
    ],
    [
      "2018-01-27",
      "<a href='https://redhat.invisionapp.com/share/SWDP3OVEJ'>Scalable Workspaces: Forking Details</a>",
      "Matthew",
      "Invision",
      "<a href='https://issues.jboss.org/browse/AF-945'>AF-945</a>"
    ],
    [
      "2017-12-07",
      "<a href='https://redhat.invisionapp.com/share/DMEQH4ZYB'>Pages</a>",
      "Matthew",
      "Invision",
      "<a href='https://issues.jboss.org/browse/AF-610'>AF-610</a>"
    ],
    [
      "2017-11-15",
      "<a href='https://redhat.invisionapp.com/share/FSEIZN6DA'>Project Settings</a>",
      "Matthew",
      "Invision",
      "<a href='https://issues.jboss.org/browse/BPMSPL-789'>BPMSPL-789</a>"
    ],
    [
      "2017-10-13",
      "<a href='/kie-uxd-sandbox/img/DeleteSpace.png'>Delete Space</a>",
      "Matthew",
      "PNG",
      "<a href='https://issues.jboss.org/browse/AF-721'>AF-721</a>"
    ],
    [
      "2017-10-16",
      "<a href='/kie-uxd-sandbox/img/AddField.png'>Add Field</a>",
      "Matthew",
      "PNG",
      "<a href='https://issues.jboss.org/browse/JBPM-6005'>JBPM-6005</a>"
    ],
    [
      "2017-09-19",
      "<a href='/kie-uxd-sandbox/img/AddProject.png'>Add Project</a>",
      "Matthew",
      "PNG",
      "<a href='https://issues.jboss.org/browse/AF-735'>AF-735</a>"
    ],
    [
      "2017-09-11",
      "<a href='/kie-uxd-sandbox/img/ClearDiagram.png'>Clear Diagram</a>",
      "Matthew",
      "PNG",
      "<a href='https://issues.jboss.org/browse/JBPM-5803'>JBPM-5803</a>"
    ],
    [
      "2017-10-16",
      "<a href='/kie-uxd-sandbox/img/AddColumn.png'>Add Column</a>",
      "Matthew",
      "PNG",
      "N/A"
    ],
     [
       "2018-03-16",
       "<a href='https://cdn.rawgit.com/srambach/BxMS-frontend/213acf1133d1bc99e29e2f29cd7686a80e294fa9/kie-palette.html'>Palette Redesign</a>",
       "Sarah",
       "HTML",
       "<a href='https://issues.jboss.org/browse/JBPM-6968'>JBPM-6968</a>"
     ],
    [
      "2018-03-16",
      "<a href='https://cdn.rawgit.com/srambach/BxMS-frontend/213acf1133d1bc99e29e2f29cd7686a80e294fa9/kie-palette.html'>Palette Redesign</a>",
      "Sarah",
      "HTML",
      "<a href='https://issues.jboss.org/browse/AF-1006'>AF-1006</a>"
    ],
    [
     "2018-02-16",
     "<a href='https://cdn.rawgit.com/srambach/BxMS-frontend/213acf1133d1bc99e29e2f29cd7686a80e294fa9/kie-palette.html'>CSS for Process Admin filter results list/table implemented with DataTables.net</a>",
     "Sarah",
     "HTML",
     "<a href='https://issues.jboss.org/browse/JBPM-6787'>JBPM-6787</a>"
    ],
     [
      "2018-02-16",
      "<a href='https://rawgit.com/srambach/BxMS-frontend/JBPM-6787-process-admin-results-table/mgmt-results-table.html'>Process admin filter results table pulled from Process Instances list and restyled</a>",
      "Sarah",
      "HTML",
      "<a href='https://issues.jboss.org/browse/JBPM-6787'>JBPM-6787</a>"
     ],
    [
     "2018-02-16",
     "<a href='https://rawgit.com/srambach/BxMS-frontend/JBPM-6787-process-admin-results-table/mgmt-results-table--byhand.html'>Process admin filter results table redone with datatables.net</a>",
     "Sarah",
     "HTML",
     "<a href='https://issues.jboss.org/browse/JBPM-6787'>JBPM-6787</a>"
    ],
    [
       "2017-12-12",
       "<a href='https://cdn.rawgit.com/srambach/BxMS-frontend/42e21802be948ab218239d153c508d8aa3c6d7e5/mgmt-dock.html'>Management Filter Dock</a>",
       "Sarah",
       "HTML",
       "<a href='https://issues.jboss.org/browse/JBPM-6725'>JBPM-6725</a>"
     ]

  ]
}
